<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dom</title>
</head>
<body>
    <h1>Hello Mern 2403</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ipsum!</p>
    <a href="#">Go to Google</a>
    <a href="#">Go to Youtube</a>
    <form action="#">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName">
        <label for="lasttName">Last Name</label>
        <input type="text" id="lasttName" name="lasttName">
    </form>
    <form action="#">
        <label for="Email">Email</label>
        <input type="text" id="Email" name="Email">
        <label for="Password">Password</label>
        <input type="text" id="Password" name="Password">
    </form>
    <a href="">
        <span>hi</span>
        <span>hello</span>
        <span>hi</span>
    </a>
    <script src="js/main.js"></script>
</body>
</html>